body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

 /* serach box & button  */

.serach-box form {
  width: 80%;
  margin-left: 30%;
  max-width: 700px;
  margin-top:100px;
  margin-bottom: 50px;
}

.serach-box form .inner-form {
  display: flex;
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 34px;
  overflow: hidden;
  margin-bottom: 30px;
}

.serach-box form .inner-form .input-field {
  height: 68px;
}

.serach-box form .inner-form .input-field input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
}

.serach-box form .inner-form .input-field input.placeholder {
  color: #222;
  font-size: 16px;
}

.serach-box form .inner-form .input-field input:-moz-placeholder {
  color: #222;
  font-size: 16px;
}

.serach-box form .inner-form .input-field input:hover,
.serach-box form .inner-form .input-field input:focus {
  box-shadow: none;
  outline: 0;
}

.serach-box form .inner-form .input-field.first-wrap {
  flex-grow: 1;
  display: flex;
  align-items: center;
  background: #d9f1e3;
}



.serach-box form .inner-form .input-field.first-wrap .svg-wrapper {
  min-width: 80px;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}



.serach-box form .inner-form .input-field.second-wrap {
  min-width: 216px;
}

.serach-box form .inner-form .input-field.second-wrap .btn-search {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  font-size: 16px;
  color: #fff;
  border: 0;
  cursor: pointer;
  position: relative;
  z-index: 0;
  background: #00ad5f;
  transition: all .2s ease-out, color .2s ease-out;
  font-weight: 300;
}

.serach-box form .inner-form .input-field.second-wrap .btn-search:hover {
  background: #009451;
}

/* all product */
#all-products {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  margin-left: 80px;
  align-items: center;
  justify-content: center;
}

/* single product */
.single-product {
  background-color: #fafbfc;
  height: 500px;
  width: 400px;
  padding: 10px;
  margin:30px;
  transition: 0.6s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 6px;
  border-radius: 20px;
}
.single-product:hover {
  background-color: #e1eaf373;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
/* single image */
.product-image {
  width: 150px;
  height: 150px;
}

/* product card */

.cart {
  width: 300px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  background-color:#e1eaf373 ;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.total-raring {
  font-size: 15px;
  color: hsl(190, 75%, 41%);
  margin-left: 10px;
}
.average-raring{
font-size: 16px;
}
 .rating {
   color: #FACA51;
   font-size: 20px;
 }
 .no_rating {
   font-size: 20px;
   color: #c7c8c8;
 }
.add-card{
  background-color: #f57224;
  border: #f57224;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  transition: 0.6s;
  
}
.add-card:hover{
  background-color: #D0611E;
  border: #f57224;

  
}

#details-btn {
  background-color: #2abbe8;
  border: #2abbe8;
  border-radius: 10px;
  color: white;
  padding: 10px 30px;
  margin-top: 10px;
  margin-left: 5px;
  transition: 0.6s;
  
}
#details-btn:hover {
  background-color: #26ABD4;
} 
#my-cart {
padding: 20px;
margin-top: 60px;
margin-left: 80px;
 
}
/* buy now button */
.buy_now {
  background-color: #2abbe8;
  border: #2abbe8;
  border-radius: 10px;
  color: white;
  padding: 10px 35px;
  transition: 0.6s;
}
.buy_now:hover {
  background-color: #26ABD4;
}

/* device responsive */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
